[zopeskel]
template = plone

[check-manifest]
ignore =
    buildout.cfg
    requirements.txt

[bdist_wheel]
# Release as universal wheel.
# I only tested it on Python 2, but there is nothing Python 2 specific.
universal = 1
