<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.base64imagepatch">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.base64imagepatch"
      directory="profiles/default"
      description="Installs the collective.base64imagepatch package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <subscriber
      zcml:condition="installed zope.lifecycleevent"
      for="*
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".patch_base64_images"
      />
      
  <subscriber
      for="*
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".patch_base64_images"
      />
  
</configure>
